{
  "name": "lolspeak",
  "version": "1.2.0",
  "description": "lolspeak translation",
  "main": "index.js",
  "dependencies": {
    "yamljs": "~0.1.4"
  },
  "devDependencies": {
    "chai": "~0.1.5",
    "gulp": "^3.8.8",
    "gulp-diff": "^0.3.1",
    "gulp-eslint": "^0.1.8",
    "gulp-jsbeautifier": "0.0.3",
    "minimist": "^1.1.0",
    "mocha": "~1.8.2"
  },
  "scripts": {
    "test": "alias gulp=node_modules/gulp/bin/gulp.js;gulp eslint && gulp beautify && ./node_modules/.bin/mocha test.js --reporter spec"
  },
  "bin": {
    "spook": "bin/LOLSPEAK"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diffsky/lolspeak.git"
  },
  "keywords": [
    "lolspeak",
    "translation",
    "translate"
  ],
  "author": "Matthew Hadley <matthew.hadley@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "0457f9960f952e1e8156372fcb705026baf61224"
}
